# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxHQBRCJC1aKwUBGv8MqOJ0pPQ6sdRD60
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ambient-energy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ambient-energy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ambient-energy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=314132070185
NEXT_PUBLIC_FIREBASE_APP_ID=1:314132070185:web:c1ea49be83ac08a60c0138
