# Email Configuration
EMAIL_USER=support@ambientenergygroup.com
EMAIL_PASS=eata mhko zuff klyx

# DocuSign Configuration
DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi/v2.1
DOCUSIGN_ACCOUNT_ID=42105293
DOCUSIGN_TEMPLATE_ID=887efff1-ceb4-4f9f-9818-45d965af7b1b
DOCUSIGN_CLIENT_ID=a02775fc-008d-409a-ba3a-0009ff1ea355
DOCUSIGN_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAgBCkrll9ztPKh2wfuBoeHULblIXMW8HaksAPATTKzlkluyYT
cDdJPt0trNoVTYvgd4aKMu5u0UsESaR0SxsLMUblTLrjU8EUyubMZjMoP/Rm2Lwu
SrFMO5nsYTgZehvfniKl/cl/Mw1nedPhdLdHMZJo/Eo3cxZN17RVuTke/puHYHnI
S4ytRNNs+FGnes+81nyEEeSt2NBaeLldQr/Z1C3YKpgKu3gI9D4AXV1jypyNMgO2
nRe4uQxRpMK1WmBf+I01Nn0eY41dNjr4HEPPQ9cty/jOvgPfMtZup35ih/10Sjo2
NbTPSbx3bZzkFdy8CEYXWWWcnrfXJQh697E+VQIDAQABAoIBAAcz6G897UuCsfNn
62jJX0Q6DGuQEuxePNLgJnfk5jsw3GRoQdOf6Gi2u+jq4yPXaCqQ0JkIvAbdd0JF
E51dygVdfWwRXtPJGkhHLtvYqLzgHCC4hMoCqsz3XUoig5xQkQUt4bQibxsJ9/Xs
KtQLst9g4rK94dyBNqOZKvEd+1ZKiKtQY3Rl+Nlcadhr/JnqsRTTqhYbiLnMYyq3
rgttaB6ImauZbBO0WWsYgqP5AHml0L1pz73DgsPxqfJPm7qCrVJNqZEyEh09TND+
lNubSFHgHyfTgVZDyjoJsjQmFo4//PomQe9F3kgIQpfcPy2YjHUlxrts1USUD/OE
Z7aB1gECgYEAwVunY4EfiFKCGe9GTzzskqR3Q7JPsjGgrj/efFMh+LvZI5tU34XT
4O1twJw3XjT2DAn7zLA5inJrJcCSaFJN//rLSvW/5qArTkWVgLCoAqYreJ+49AvD
LJjxKPxXRZtrFQYZPN+2gCwrymZlyHfjjfrk0yUTMoBSnxQUbcsRpUECgYEAqY3Y
uttGBpKqAA05HKidXZ+QXquWuxvtWTg9liD3OdvbkSAQNqkKc1niDAx1lSqJB6tB
wawwyrg5I9YwtwHK/XCzne9d1red7A3/NW2LIst6ds7/vSAvt50YgswNgXeTrQr0
GiZc7wA4AwBZwwHdQaioiFKiGOaaPliaX3sisBUCgYEAl6ze7IYwhw458kApBiVD
anDLAXaRX7XgVm/RhfLsdiJc3bqOZFylbQ6yhmHEaQjgbWczd0hRitHgTRf3gQ/3
EbLY369Q3oeMEPUypmVtFc7l0NRyEDZd3tEGc+EmUHrvD+ndyEuw7HA51aZnd07c
WNaTwzGVEotoxFLLB6lA6UECgYAr5r9sOmRaRVVhKAtWoU4FtNADwzgHAIcnJ8nC
eoyo3YVvgTbRgFllXquJ5Rv44IeUhcJD7FrB0otw/P+mEv/FOY44YYcRln98ZG9l
HRT+kGMIKjbLeG8Cgtma3EzO7fA9yO1FbBN6Crt2A3w6YtwwKQRiL8sq2WKsq/Jk
sJRdtQKBgCrugWUyc6eLwRrfJz3L/MCFfHBocG76rG6HPcU131CMN3AtJiwkqRgY
nmR1Piq4xCQ9cuU6YyNrzvcoFVPskN95b10HHAOGVS51lBfB8hI/Z9s081Hi/lmy
0vPN0LIi+NAYPog0nfwLleBLcjoUl1IIAWVwlGwbD3nxMtW3NZPS
-----END RSA PRIVATE KEY-----
DOCUSIGN_USER_ID=a0d18960-6f92-4f75-a501-0b8c433e5d02
